{
    "eslint.validate": ["typescript", "typescriptreact"],
    "editor.formatOnType": true,
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.exclude": {},
    "eslint.workingDirectories": ["./src"]
  }
  